.advantages__block {
  width: 320px;
  min-height: 191px;
  background-color: #81b3d2;
  color: #ffffff;
  padding: 38px 18px 12px 18px;

  @media (min-width: @tablet-width) {
    width: 256px;
    min-height: 256px;
    background-color: #81b3d2;
    color: #ffffff;
    padding: 51px 33px 31px 33px;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    min-height: 256px;
    padding: 52px 50px 30px 49px;
  }
}

.advantages__block-line {
  width: 320px;
  min-height: 211px;
  background-color: #81b3d2;
  color: #ffffff;
  padding: 70px 18px 40px 18px;
  background-image: url("../../img/white-blue.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 256px;
    min-height: 256px;
    background-color: #81b3d2;
    color: #ffffff;
    padding: 55px 33px 31px 34px;
    background-image: none;
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    min-height: 256px;
    padding: 53px 50px 30px 50px;
  }
}
