.advantages__list {
  list-style: none;
  padding: 0;
}

.advantages__block {
  width: 320px;
  min-height: 211px;
  background-color: #81b3d2;
  color: #ffffff;
  padding: 54px 18px 40px 18px;
}

.advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 11px 0;
}

.advantages__number {
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  margin: 0 0 17px 0;
}

.advantages__slogan {
  text-transform: uppercase;
  width: 295px;
  margin: 0;
  text-align: center;
}
