.advantages__list {
  list-style: none;
  padding: 0;
}

.advantages__list-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 7px 0 16px 7px;

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
    margin: 0 0 25px 0;
    width: 190px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    width: 110px;
    margin: 0 0 24px 95px;
  }
}

.advantages__list-color {
  list-style: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 60px 0;
  }
}
