.advantages__item-color {
  padding-top: 24px;
  min-height: 141px;
  background-color: #eeeeee;
}

.advantages__item-color-last {
  padding-top: 24px;
  min-height: 141px;
  background-color: #eeeeee;
  margin: 0 0 38px 0;
}
