.advantages__list-block {
  list-style: none;
  padding: 21px 18px 18px 18px;
}

@media (min-width: @tablet-width) {
  .advantages__list-block {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
}

.advantages__list-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 7px 0 17px 7px;
}

@media (min-width: @tablet-width) {
  .advantages__list-title {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
    margin: 0 0 20px 0;
    width: 190px;
    text-align: center;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item-svg {
    width: 77px;
    height: 72px;
    margin: 0 0 20px 55px;
  }
}
