.button {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  padding: 0;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:focus {
    border: 2px solid #000000;
  }

  &:disabled {
    background-color: #e5e5e5;
    color: #ffffff;
  }

  @media (min-width: @tablet-width) {
    &:hover {
      background-color: #669ec0;
    }

    &:active {
      background-color: #5496bd;
      color: rgba(255, 255, 255, 0.3);
    }

    &:focus {
      border: 2px solid #000000;
    }

    &:disabled {
      background-color: #e5e5e5;
      color: #ffffff;
    }
  }

  @media (min-width: @desktop-width) {
    &:hover {
      background-color: #669ec0;
    }

    &:active {
      background-color: #5496bd;
      color: rgba(255, 255, 255, 0.3);
    }

    &:focus {
      border: 2px solid #000000;
    }

    &:disabled {
      background-color: #e5e5e5;
      color: #ffffff;
    }
  }
}
