.demonstration-block__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 25px 0;
}

.demonstration-block__text {
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  margin: 0 0 38px 0;
}

.demonstration-block__video {
  position: relative;
  width: 280px;
  min-height: 177px;
  margin-left: 20px;
  background-image: url("../../img/video-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 62px 116px 61px 116px;
}
