.info-block__textarea-feedback {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
  width: 279px;
  height: 150px;
  background-color: #f2f2f2;
  border: none;
  resize: none;
  padding: 16px;
  margin-bottom: 54px;
}

.info-block__feedback-button {
  width: 280px;
  min-height: 58px;
  background-color: #81b3d2;
  border: none;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.info-block__necessary-fields {
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
  margin: 3px 0 0 120px;
}
