.feedback-block__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 24px 0;
}

.feedback-block__text {
  text-transform: uppercase;
  color: #333333;
  text-align: center;
  margin: 0;
}
