.footer-link {
  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    opacity: 0.3;
  }

  &:focus {
    border: 1px solid #000000;
  }

  @media (min-width: @tablet-width) {
    &:hover {
      background-color: #669ec0;
    }

    &:active {
      background-color: #5496bd;
      opacity: 0.3;
    }

    &:focus {
      border: 1px solid #000000;
    }
  }

  @media (min-width: @desktop-width) {
    &:hover {
      background-color: #669ec0;
    }

    &:active {
      background-color: #5496bd;
      opacity: 0.3;
    }

    &:focus {
      border: 1px solid #000000;
    }
  }
}
