.header {
  background-color: #ffffff;
  min-height: 56px;
  position: relative;
}

.header__logo {
  position: absolute;
  left: 67px;
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .header {
    background-color: #ffffff;
    min-height: 56px;
    position: relative;
  }

  .header__logo {
    position: absolute;
    left: 38%;
    z-index: 1;
  }
}
