.header__nav {
  position: absolute;
  width: 100%;
  min-height: 223px;
  background-color: #81b3d2;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
  z-index: 1;
  top: 0;
  display: none;
}

.header__nav-button {
  position: absolute;
  background-color: #81b3d2;
  width: 22px;
  height: 22px;
  border: none;
  background-image: url("../../img/icon-cross.svg");
  top: 17px;
  left: 87%;
}

.header__nav-link {
  display: block;
  width: 100%;
  min-height: 55px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  padding: 17px 42px 13px 42px;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);
}

.header__nav-link-last {
  display: block;
  width: 100%;
  min-height: 55px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  padding: 17px 42px 13px 42px;
}

.header__nav-link-last::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 7px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.2) 100%
  );
  bottom: 0;
  left: 0;
}

@media (min-width: @tablet-width) {
  .header__nav {
    position: relative;
    width: 100%;
    display: flex;
    min-height: 56px;
    background-color: #ffffff;
    z-index: 0;
  }

  .header__nav-button {
    display: none;
  }

  .header__nav-link {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    width: 153px;
    min-height: 56px;
    text-align: center;
    color: #000000;
    text-decoration: none;
    padding: 18px 0 0 3px;
    box-shadow: none;
  }

  .header__nav-link:nth-child(4) {
    margin-left: 154px;
  }

  .header__nav-link-last {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    width: 153px;
    min-height: 56px;
    text-align: center;
    color: #000000;
    text-decoration: none;
    padding: 18px 0 0 0;
    box-shadow: none;
  }

  .header__nav-link-last::after {
    display: none;
  }
}
