.info-block__feedback-button {
  font-family: "PT Sans", "Arial", sans-serif;
  width: 280px;
  min-height: 58px;
  background-color: #81b3d2;
  border: none;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0 0 3px 0;
}
