/* Radio */
.info-block__control-input[type="radio"] + .info-block__control-mark {
  border-radius: 50%;
}

.info-block__control-input[type="radio"]:checked {
  & + .info-block__control-mark::before {
    position: absolute;
    top: 16px;
    left: 15px;
    width: 16px;
    height: 16px;
    background-color: #242424;
    border-radius: 50%;
    content: "";
  }
}
