.info-block__form-title {
  text-transform: uppercase;
  color: #333333;
  margin: 0 0 0 16px;
}

.info-block__form-input {
  font-family: "PT Sans", "Arial", sans-serif;
  min-height: 58px;
  width: 280px;
  background-color: #f2f2f2;
  border: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 16px;
  margin: 0 0 16px 0;
}

.info-block__form-input::placeholder {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.info-block__form-line {
  display: flex;
  margin: 0 0 17px 0;
}
