.attractions-fieldset {
  position: relative;
}

.info-block__attractions-line {
  width: 280px;
  min-height: 46px;
  margin-bottom: 46px;
}

.info-block__checkbox-box {
  position: absolute;
  height: 46px;
  width: 46px;
  border-radius: 4px;
  background-color: #f2f2f2;
  left: 20px;
  background-image: url("../../img/tick.svg");
  background-repeat: no-repeat;
  background-position: 12px;
}

.info-block__checkbox-box-second {
  position: absolute;
  height: 46px;
  width: 46px;
  border-radius: 4px;
  background-color: #f2f2f2;
  left: 20px;
  background-image: url("../../img/tick.svg");
  background-repeat: no-repeat;
  background-position: 12px;
}

.info-block__checkbox-box-third {
  position: absolute;
  height: 46px;
  width: 46px;
  border-radius: 4px;
  background-color: #f2f2f2;
  left: 20px;
  background-image: url("../../img/tick.svg");
  background-repeat: no-repeat;
  background-position: 12px;
}

.info-block__checkbox-box-foufth {
  position: absolute;
  height: 46px;
  width: 46px;
  border-radius: 4px;
  background-color: #f2f2f2;
  left: 20px;
}

.info-block__text-checkbox {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  padding: 10px 0 0 82px;
}
