.info-block__textarea-feedback {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
  width: 279px;
  height: 150px;
  background-color: #f2f2f2;
  border: none;
  resize: none;
  padding: 15px 0 0 15px;
  margin-bottom: 48px;
}

.info-block__textarea-feedback::placeholder {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
}
