.info-block__circle {
  position: absolute;
  height: 46px;
  width: 46px;
  background-color: #f2f2f2;
  border-radius: 50%;
  background-image: url("../../img/circle.svg");
  background-repeat: no-repeat;
  background-position: 15px;
  left: 20px;
}

.info-block__circle-passive {
  position: absolute;
  height: 46px;
  width: 46px;
  background-color: #f2f2f2;
  border-radius: 50%;
  left: 20px;
  top: 66px;
}

.info-block__circle-passive-second {
  position: absolute;
  height: 46px;
  width: 46px;
  background-color: #f2f2f2;
  border-radius: 50%;
  left: 20px;
  top: 129px;
}

.info-block__line {
  margin-bottom: 44px;
}

.info-block__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding-left: 82px;
  color: #000000;
}
