/* Checkbox */
.info-block__control-mark-checkbox {
  position: absolute;
  top: -3px;
  left: 0;
  width: 46px;
  height: 46px;
  border: none;
  background-color: #f2f2f2;
}

.info-block__control-checkbox[type="checkbox"]:checked {
  & + .info-block__control-mark-checkbox {
    background-image: url("../../img/tick.svg");
    background-repeat: no-repeat;
    background-position: 50%;
    content: "";
  }
}
