.info-block__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.info-block__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding-left: 61px;
  color: #000000;
}
