.info-block__emotion-fieldset {
  border: none;
  position: relative;
  margin: 0 0 49px 0;
  padding: 0 20px 0 20px;
}

.info-block__emotions-feedback {
  border: none;
  padding: 0 21px 0 20px;
  margin: 0 0 19px 0;
}
