.info-block__control {
  position: relative;
  display: block;
  min-height: 46px;
  width: 280px;
  padding: 10px 10px 10px 0;
}

.info-block__control-mark {
  position: absolute;
  top: -3px;
  left: 0;
  width: 46px;
  height: 46px;
  border: none;
  background-color: #f2f2f2;
}

.info-block__control-input:disabled + .info-block__control-mark {
  border-color: #242424;
}
