.info-block__background-image {
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
  background-image: url("../../img/phone-sedona.svg");
  background-repeat: no-repeat;
  background-position: 20px;
}

.info-block__background-image-second {
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
  background-image: url("../../img/mail.svg");
  background-repeat: no-repeat;
  background-position: 21px 21px;
}
