.input {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  cursor: pointer;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    outline: 4px solid #e5e5e5;
    background-color: #ffffff;
  }

  &:focus {
    outline: 2px solid #000000;
    opacity: 0.8;
  }
}
