.main__index-image {
  position: relative;
  height: 389px;
  background-image: url("../../img/background-index.jpg");
  background-repeat: no-repeat;
  padding: 90px 19px 85px 19px;
  margin: 0 0 34px 0;
}

@media (min-width: @tablet-width) {
  .main__index-image {
    position: relative;
    height: 518px;
    background-image: url("../../img/background-index-tablet.jpg");
    background-repeat: no-repeat;
    padding: 77px 154px 91px 153px;
    margin: 0 0 49px 0;
  }
}

.main__image-line {
  position: absolute;
  left: -137%;
  bottom: -1px;
}

@media (min-width: @tablet-width) {
  .main__image-line {
    position: absolute;
    left: -28%;
    bottom: -1px;
  }
}

.main__background-image {
  position: relative;
  height: 158px;
  background-image: url("../../img/background-form.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 52px 46px 67px 46px;
}
