.photo-block__item {
  position: relative;
  margin: 0 0 1px 0;
}

.photo-block__item::after {
  position: absolute;
  display: block;
  content: "";
  width: 284px;
  height: 1px;
  background-color: #d6d6d6;
  bottom: 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    display: none;
    content: "";
    width: 284px;
    height: 1px;
    background-color: #d6d6d6;
    bottom: 0;
  }
}
