.photo-block__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0 0 20px 0;
  width: 280px;
  text-align: center;
}

.photo-block__text {
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}
