.photo-block__list {
  list-style: none;
  padding: 0;
}

.photo-block__picture {
  margin-bottom: 15px;
}

.photo-block__list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
}

.photo-block__list-text {
  color: #333333;
}

.photo-block__list-button {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  background-color: #ffffff;
  border: none;
  padding: 0;
}

.photo-block__like-counter {
  margin-left: 12px;
}
